body {
    font-family: sans-serif;
    background-color: rgb(9, 0, 0);
}

header {
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
}

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: rgb(245, 238, 238);
    text-decoration: none;
}

h1 {
    text-align: center;
    color: rgb(247, 238, 238);
    font-size: 36px;
    margin-top: ;
    margin-bottom: ;
}

p {
    font-size: 24px;
}

.info {
    flex-wrap: wrap;
    max-width: 1100px;
    display: flex;
}

article {
    background-color: white;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
}

.article-but {
    text-decoration: none;
    background-color: rgb(49, 32, 202);
    color: rgb(223, 213, 213);
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
}

footer {
    background-color: rgb(238, 55, 186);
    padding: 40px 0px 45px 45PX;
}

footer a {
    margin-right: 50px;
}

footer p {
    font-size: 24px;
}
